{
  "name": "ATOMIC HABITS",
  "version": "0.1",
  "manifest_version": 3,
  "icons": {
    "128": "icon.png"
  },
  "action": {
    "default_popup": "ATOMIC HABITS.html"
  },
  "permissions": ["activeTab"]
}